# Google
spring.security.oauth2.client.registration.google.client-id=725253989039-4pfr26cvs5fnoblskpa656n887nmupbh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email